<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2527&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=20&amp;StartingLineNumber=115&amp;Timestamp=610971842.477083"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2970&amp;EndingColumnNumber=0&amp;EndingLineNumber=130&amp;StartingColumnNumber=12&amp;StartingLineNumber=129&amp;Timestamp=610971842.4792989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3319&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=1&amp;StartingLineNumber=139&amp;Timestamp=610971842.480298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3309&amp;EndingColumnNumber=45&amp;EndingLineNumber=138&amp;StartingColumnNumber=38&amp;StartingLineNumber=138&amp;Timestamp=610971842.480463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3143&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=1&amp;StartingLineNumber=135&amp;Timestamp=610971842.480697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3129&amp;EndingColumnNumber=55&amp;EndingLineNumber=134&amp;StartingColumnNumber=45&amp;StartingLineNumber=134&amp;Timestamp=610971842.48097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=4040&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=610971842.481112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4028&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=1&amp;StartingLineNumber=170&amp;Timestamp=610971842.481251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3982&amp;EndingColumnNumber=9&amp;EndingLineNumber=169&amp;StartingColumnNumber=5&amp;StartingLineNumber=169&amp;Timestamp=610971842.4813859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=4499&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=1&amp;StartingLineNumber=191&amp;Timestamp=610971842.4815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=5197&amp;EndingColumnNumber=0&amp;EndingLineNumber=220&amp;StartingColumnNumber=1&amp;StartingLineNumber=219&amp;Timestamp=610971842.482484"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5144&amp;EndingColumnNumber=11&amp;EndingLineNumber=217&amp;StartingColumnNumber=3&amp;StartingLineNumber=217&amp;Timestamp=610971842.483532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=5004&amp;EndingColumnNumber=74&amp;EndingLineNumber=213&amp;StartingColumnNumber=16&amp;StartingLineNumber=213&amp;Timestamp=610971842.484511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=5076&amp;EndingColumnNumber=13&amp;EndingLineNumber=216&amp;StartingColumnNumber=5&amp;StartingLineNumber=216&amp;Timestamp=610971842.48467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=5170&amp;EndingColumnNumber=26&amp;EndingLineNumber=218&amp;StartingColumnNumber=1&amp;StartingLineNumber=218&amp;Timestamp=610971842.485641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5684&amp;EndingColumnNumber=6&amp;EndingLineNumber=244&amp;StartingColumnNumber=5&amp;StartingLineNumber=244&amp;Timestamp=610971842.486564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5702&amp;EndingColumnNumber=2&amp;EndingLineNumber=245&amp;StartingColumnNumber=1&amp;StartingLineNumber=245&amp;Timestamp=610971842.487355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=6200&amp;EndingColumnNumber=49&amp;EndingLineNumber=266&amp;StartingColumnNumber=1&amp;StartingLineNumber=266&amp;Timestamp=610971842.4881819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=6250&amp;EndingColumnNumber=43&amp;EndingLineNumber=267&amp;StartingColumnNumber=1&amp;StartingLineNumber=267&amp;Timestamp=610971842.489303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=6339&amp;EndingColumnNumber=53&amp;EndingLineNumber=269&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=610971842.489476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/megahertz/SwiftLearning/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6529&amp;EndingColumnNumber=0&amp;EndingLineNumber=277&amp;StartingColumnNumber=19&amp;StartingLineNumber=276&amp;Timestamp=610971842.489616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
